# DynaFields

./: pom.xml
conf/: jdbc.properties
src/main/java/com/msc/customFields/: CustomFieldDefGroupKey.java  CustomFieldDefList.java  CustomFieldDefinition.java  CustomFieldSupport.java  CustomFieldValue.java  FieldType.java
src/main/java/com/msc/customFields/dataAccess/: AuditTrail.java  AuditTrailImpl.java  CustomFieldDefinitionDAO.java  CustomFieldDefinitionDAOImpl.java
src/main/java/com/msc/customFields/manager/: CustomFieldDefinitionCacheLoader.java  CustomFieldDefinitionManager.java  CustomFieldDefinitionManagerImpl.java
src/main/java/com/msc/customFields/validator/: AbstractTransferObjectValidator.java  CustomFieldDefinitionValidator.java  CustomFieldSupportValidation.java  CustomFieldValueSetValidator.java  CustomFieldValueValidator.java  TransferObjectValidator.java  ValidationException.java
src/main/resources/: customFields-context.xml  logging.properties
src/test/java/com/msc/customFields/dataAccess/: CustomFieldDefinitionTest.java
src/test/resources/conf/: jdbc.properties
